## MQ
mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616,tcp\://127.0.0.1\:61613,tcp\://127.0.0.1\:61614)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20


tradeQueueName.notify=tradeNotify

orderQueryQueueName.query=orderQuery